{
  // https://nuxt.com/docs/guide/concepts/typescript
  "files": [],
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "types": ["node"],
    "paths": {
      "#app": ["node_modules/nuxt/dist/app"],
      "#app/*": ["node_modules/nuxt/dist/app/*"],
      "~": ["app"],
      "~/*": ["app/*"],
      "@": ["app"],
      "@/*": ["app/*"]
    }
  },
  "references": [
    {
      "path": "./.nuxt/tsconfig.app.json"
    },
    {
      "path": "./.nuxt/tsconfig.server.json"
    },
    {
      "path": "./.nuxt/tsconfig.shared.json"
    },
    {
      "path": "./.nuxt/tsconfig.node.json"
    }
  ]
}
